apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: audiobookshelf
    app.kubernetes.io/name: audiobookshelf
  name: audiobookshelf
  namespace: apps
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: audiobookshelf
  template:
    metadata:
      labels:
        io.kompose.service: audiobookshelf
        app.kubernetes.io/name: audiobookshelf
    spec:
      securityContext:
        runAsGroup: 65532
        runAsUser: 65532
        fsGroup: 65532
        runAsNonRoot: true
      containers:
        - env:
            - name: PORT
              value: "53723"
            - name: TZ
              value: Europe/London
          image: ghcr.io/advplyr/audiobookshelf:latest
          name: audiobookshelf
          ports:
            - containerPort: 53723
              name: http
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - ALL
            seccompProfile:
              type: RuntimeDefault
          resources:
            requests:
              memory: "256Mi"
              cpu: "250m"
            limits:
              memory: "1Gi"
              cpu: "1"
          volumeMounts:
            - mountPath: /audiobooks
              name: audiobooks-pvc
            - mountPath: /podcasts
              name: podcasts-pvc
            - mountPath: /podcasts-podgrab
              name: podgrab-downloads-pvc
            - mountPath: /config
              name: audiobookshelf-config-pvc
            - mountPath: /metadata
              name: audiobookshelf-metadata-pvc
      hostname: audiobookshelf
      restartPolicy: Always
      volumes:
        - name: audiobooks-pvc
          persistentVolumeClaim:
            claimName: audiobooks-pvc
        - name: podcasts-pvc
          persistentVolumeClaim:
            claimName: podcasts-pvc
        - name: podgrab-downloads-pvc
          persistentVolumeClaim:
            claimName: podgrab-downloads-pvc
        - name: audiobookshelf-config-pvc
          persistentVolumeClaim:
            claimName: audiobookshelf-config-pvc
        - name: audiobookshelf-metadata-pvc
          persistentVolumeClaim:
            claimName:  audiobookshelf-metadata-pvc
