apiVersion: v1
kind: Service
metadata:
  name: svc-audiobookshelf
  namespace: apps
  labels:
    io.kompose.service: audiobookshelf
spec:
  selector:
    io.kompose.service: audiobookshelf
  ports:
    - protocol: TCP
      port: 80
      targetPort: 53723
  type: ClusterIP
