apiVersion: "cilium.io/v2"
kind: CiliumNetworkPolicy
metadata:
  name: traefik-egress
  namespace: traefik
spec:
  endpointSelector:
    matchLabels:
      app.kubernetes.io/name: traefik
  ingress:
  - fromEndpoints:
    - matchLabels: {}
  egress:
  - toEndpoints:
      - matchLabels: {}
  
  
  {{- range .Values.ingressRoutes }}
  - toEndpoints:
    - matchLabels:
        k8s:io.kubernetes.pod.namespace: {{ .namespace }}
        app.kubernetes.io/name: {{ .podName }}
    toPorts:
    - ports:
      - port: {{ .podIngressPort | quote }}
        protocol: TCP
  {{- end }}


---
 {{- range .Values.ingressRoutes }}
apiVersion: "cilium.io/v2"
kind: CiliumNetworkPolicy
metadata:
  name: {{ .podName }}-dashboard-ingress
  namespace: {{ .namespace }}
spec:
  endpointSelector:
    matchLabels: 
      app.kubernetes.io/name: {{ .podName }}
  ingress:
  - fromEndpoints:
    - matchLabels: {}
  - fromEndpoints:
    - matchLabels:
        k8s:io.kubernetes.pod.namespace: traefik
        app.kubernetes.io/name: traefik
    toPorts:
    - ports:
      - port: {{ .podIngressPort | quote }}
        protocol: TCP
  egress:
  - toEndpoints:
    - matchLabels: {}
{{- end }}
