# apiVersion: cilium.io/v2
# kind: CiliumNetworkPolicy
# metadata:
#   name: argocd-allow-traefik
#   namespace: argocd
# spec:
#   endpointSelector:
#     matchLabels:
#       app.kubernetes.io/name: argocd-server
#   ingress:
#     - fromEndpoints:
#         - matchLabels:
#             app.kubernetes.io/name: traefik
#             k8s:io.kubernetes.pod.namespace: traefik
#             io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: traefik
#       toPorts:
#         - ports:
#             - port: "8080"
#               protocol: TCP