apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: kasten-to-minio-exposed
  namespace: kasten-io
spec:
  endpointSelector:
    matchLabels:
      app.kubernetes.io/name: k10
  egress:
    - toEndpoints: 
        - matchLabels:
            k8s:io.kubernetes.pod.namespace: tailscale
            k8s:tailscale.com/parent-resource: expose-apollo
      toPorts:
        - ports:
            - port: "9090"