apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDatasource
metadata:
  name: grafana-datasource-alertmanager
  namespace: monitoring-system
spec:
  instanceSelector:
    matchLabels:
      dashboards: "grafana"
  datasource:
    name: Alertmanager
    type: prometheus
    access: proxy
    url: http://prometheus-kube-prometheus-alertmanager.monitoring-system.svc.cluster.local:9093
    isDefault: true
    jsonData:
      implementation: prometheus