apiVersion: grafana.integreatly.org/v1beta1
kind: Grafana
metadata:
  name: external-grafana
  labels:
    dashboards: "external-grafana"
spec:
  external:
    url: http://prometheus-grafana.monitoring-system.svc.cluster.local    # Grafana instance URL
    # apiKey:                                # Option 1: API Key authentication
    #   name: grafana-api-key-secret
    #   key: GF_API_KEY
    # OR
    adminUser:                             # Option 2: Username/password authentication
      name: grafana-admin-credentials
      key: GRAFANA_ADMIN_USERNAME
    adminPassword:
      name: grafana-admin-credentials
      key: GRAFANA_ADMIN_PASSWORD
    tls:                                   # Optional TLS configuration
      insecureSkipVerify: true
      # OR
      # certSecretRef:
        # name: grafana-tls-cert
        # namespace: default