apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: kasten-minio-connection-egress
  namespace: kasten-io
spec:
  endpointSelector:
    matchLabels:
      app.kubernetes.io/name: k10
  egress:
    - toEndpoints:
        - matchLabels:
            k8s:io.kubernetes.pod.namespace: tailscale
            k8s:tailscale.com/parent-resource: expose-apollo

---
apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: kasten-minio-connection-ingress
  namespace: tailscale
spec:
  endpointSelector:
    matchLabels:
      tailscale.com/parent-resource: expose-apollo
  ingress:
    - fromEndpoints:
        - matchLabels:
            k8s:io.kubernetes.pod.namespace: kasten-io
            app.kubernetes.io/name: k10
      # toPorts:
      #   - ports:
      #       - port: "9090"
